/* global stlys  */
.col-100{flex: 0 0 auto; width: 100%;}
.flex-wrap{  flex-wrap: wrap;}
.d-flex{ display: flex;}
.pb-0{padding-bottom: 0;}
.mb-1{margin-bottom: 1.5rem;}
.mt-1{margin-top: 1rem;}
.mr-auto{margin-right: auto;}
.pointer-auto{pointer-events: auto;}
.position-relative{position: relative;}
.ratio{ aspect-ratio: 31/30;}
h3, p {padding: 0; margin: 0;}
img{
  overflow-clip-margin: content-box;    overflow: clip;
}
.w-100{width: 100%;}

/* ----------- */

.contain-main{
  position: relative;
}

.home-container{
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;

}
.home-promocional{

  background: url(../../../assets/image/promocional.jpg) no-repeat center;
background-size: cover;
width: 100%;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 2rem;
gap: 1rem;
height: 14rem;
}
.home-promocional-text{
  display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 10.625rem;
    gap: 1rem;
    padding: 0;
}
.home-promocional-text-title{
  font-size:calc(4vw + 0.5rem) ;
  line-height: 3.8rem;
  width: 100%;
  height: 3.8rem;
  color:#F5F5F5;
  margin: 0;
}
.home-promocional-text-shadow{
  text-shadow: 1px 1px 2px rgb(224, 221, 221), 0 0 2em #464646, 0 0 1em #464646;
}
.home-promocional-text-subtitle{
  font-size: calc(2vw + 0.2rem);
  line-height: 1.625rem;
  width: 100%;
  height: 1.6rem;
  color: #F5F5F5;
  /* color: #464646; */
  margin: 0;
}
.home-container_category{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color:#F0F5F6;
}

.category-card{
  width: 80% !important;
  background-color: #F0F5F6;
  margin-top: 1rem;
  margin-bottom: 0;
}
.category-card img{
  width: 100%;
  vertical-align: middle;
}
.category-header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.categorys-title{
  font-size: calc(1.325rem + .9vw);
  font-weight: 800;
}
.category-text{
  position: absolute;
  bottom: 0.5rem;
  z-index: 2;
  color: #000;
  transition: all .2s;
  left: 0.5rem;
  width: 100%;
  padding-bottom:0.5rem ;
}
/* ------------------------------ */
.info-ecommerce{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
}
.info-ecommerce_contain{
  display: flex;
  width: 80%;
  column-gap: 2rem;
  flex-direction: row;
  margin-top: 4rem;
  margin-bottom: 3rem;

}
.info-column{
  display: flex;
  flex-direction: column;
  width: 33.33333%;
  padding: 1rem 1rem 2rem 1rem;

}
.info-title{
  font-size: calc(1.3rem + .6vw);
}
.info-text{
  text-align: justify;
  margin-top: .5rem;
}

